.footer {
    background-color: #000000;
    padding: 50px;
    margin-top: 20px;
    /* height: 100px; */
  }
  .footer__top {
    display: flex;
    justify-content: space-around;
    text-align: left;
    /* margin: 20px; */
  }
  .footer .footer__top .col-1 {
    /* padding: 2%; */
    color: rgb(191, 191, 191);
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
  }
  .footer .footer__top .col-1 p {
    margin: 10px;
  }
  .footer__bottom {
    text-align: center;
    color: rgb(191, 191, 191);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px;
    background-color: #000000;
  }
  .footer__bottom span {
    color: #E50912;
    margin-right: 5px;
    font-weight: 400;
  }
  @media only screen and (max-width: 768px) {
    .footer__top {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
  
  
  
  
  
  
  