.card {
    margin-right: 10px;
    transition: transform 450ms;
  }
  .card:hover {
    transform: scale(1.08);
    opacity: 1;
  }
  .card_image {
    object-fit: contain;
    /* width: 150px; */
    max-height: 250px;
    transition: transform 450ms;
  }
  .card-video-popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }