.wishlist{
  margin-top: 50px;
  
}
.wishlist  h3{
    font-size: 30px;
    /* font-weight: 50; */
    padding-left: 17px;
    margin-bottom: 20px;
    color: white;
    padding-top: 31px;
    /* width: 100%; */
  }

/* Wishlist container */
.wishlist__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
  }
  
  /* Wishlist item */
  .wishlist__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .icon{
    width: 100%;
  }
  
    .wishlist__item-icon {
  margin-top: 8px;
  color: #ff0000;
  font-size: 24px; 
  width: 180%;
  cursor: pointer;
    }
  /* Wishlist item image */
  .wishlist__item-image {
    width: 100%;
    height: 0;
    padding-top: 150%; /* 1:1 Aspect Ratio */
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  
  /* Wishlist item title */
  .wishlist__item-title {
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
  }
  
  /* Wishlist item button */
  .wishlist__item-button {
    display: flex;
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    background-color: #e50914;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  /* Wishlist item button hover effect */
  .wishlist__item-button:hover {
    background-color: #0056b3;
  }
  
  /* Wishlist title */
  .wishlist__title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .wishlistTv {
    width: 100%;
  }
  .tv_head{
    font-size: 30px;
    /* font-weight: 50; */
    padding-left: 17px;
    margin-bottom: 20px;
    color: white;
  }