
.nav {
  height: 70px;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.nav__black {
  background-color: #111;
}

.nav__contents {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin: 0 auto;
  max-width: 1100px;
  width: 100%;
  list-style-type: none;
  margin-bottom: 21px;
  margin-left: 120px;
  position: absolute;
  top: 25px;
  left: 0;
}


.nav__logo {
  position: fixed;
    top: 25px;
    left: 0;
    width: 100px;
    cursor: pointer;
    object-fit: contain;
    padding-left: 20px;
}

.menu-nav-items {
  display: flex;
  align-items: center;
  list-style: none;
}

.menu-nav-items li {
  margin-right: 10px;
}

.nav__hamMenu {
  display: none;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  position: absolute;
    right: 110px;
    top: 15px;
  /* object-fit: contain;  */
}

.nav__avatar {
  cursor: pointer;
  position: fixed;
  right: 20px;
  width: 30px;
  top: 15px;

}
.nav__search a{
  cursor: pointer;
  position: fixed;
  right: 60px;
  width: 30px;
  top: 15px;
  color: white;
  font-size: 22px;

}

.nav__button {
  padding: 10px 20px;
  background-color: #e50914;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 10px;
}

.hamburgar-menu {
  display: flex;
  text-decoration: none;
  
   
 }
.hamburgar-menu li a {
  text-decoration: none;
  align-items: flex-start 
} 

 .hamburgar-menu a {
  color: #fff;
  margin-right: 20px;
  text-decoration: none;
}

.hamburgar-menu a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 847px) {
  .hamburgar-menu {
    display: flex;
    flex-direction: column;
    color: #fff;
    position: absolute;
    top: 80px;
    /* margin-left: 0; */
    /* width: 30%;  */
    /* right: 20px; */
    right: 193px;
   background-color: rgba(0, 0, 0, 0.953);
    text-align: left;
    padding: 40px;
    transition: transform 0.3s ease-in-out;
  }
  .hamburgar-menu li {
    text-decoration: none;
    padding: 10px;
  }
  .nav__hamMenu {
    display: block;
    color: white;
    /* padding-left: 90px;
    padding-bottom: 15px; */
  }
} 