.details__main{
  display: flex;
}
.details{
    position: relative;
    height: 657px;
    /* height: 600px; */
    width: 100%;
    color: rgb(255, 255, 255);
    object-fit: contain;
    background-size: cover;
    /* overflow-y: hidden; */
    /* overflow: hidden; */
  }
  .details::before {
    /* Create a pseudo-element for the black fade effect */
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 100%
    );
  }
  .details__banner__fadebottom {
    background-image: linear-gradient(to right, rgb(0, 0, 0) 10%, transparent);
  /* width: 100%; */
  height: 600px;
  background-size: cover;
  color: white;
  padding: 27px;
  }

/* .details{
    position: relative;
    height: 657px;
    color: white;
    object-fit: contain;
} */
.details_contents {
    margin-left: 30px;
    padding-top: 250px;
    height: 190px;
  } 
  .details_title {
      font-size: 3rem;
      font-weight: 800;
      padding-bottom: 0.3rem;
  }
  .details_description {
      width:45rem;
      line-height: 1.3;
      padding-top: 0.5rem;
      font-size: 0.8rem;
      max-width: 360px;
      height: 80px;
  }
  .details_genre {
      width:45rem;
      line-height: 2;
      /* padding-top: 0.5rem; */
      font-size: 0.8rem;
      max-width: 360px;
      height: 60px;
      color:  rgba(243, 236, 236, 0.61);;
  }
  .details_date{
    width:45rem;
      line-height: 1.3;
      font-size: 0.8rem;
      max-width: 360px;
      margin-top: 15px;
      color: rgba(243, 236, 236, 0.61);
  }
  .details--fadeButton {
     height: 7.4rem;
     background-image: linear-gradient(
      180deg,
      transparent,
      rgba(37,37,37,0.61),
      #111
     )
  }
  .details_button {
      cursor: pointer;
      color: #fff;
      outline: none;
      border: none;
      font-weight: 700;
      border-radius: 0.2vw;
      padding-left: 2rem;
      padding-right: 2rem;
      margin-right: 1rem;
      padding-top: 0.5rem;
      background-color: rgba(51,51,51,0.5);
      padding-bottom: 0.5rem;
  }
  .details_button:hover {
      color:#000;
      background-color: #e6e6e6;
      transition: all 0.2s;
  }
  /* Button styles */
.mylist-button {
  cursor: pointer;
      color: #fff;
      outline: none;
      border: none;
      font-weight: 700;
      border-radius: 0.2vw;
      padding-left: 2rem;
      padding-right: 2rem;
      margin-right: 1rem;
      padding-top: 0.5rem;
      background-color: rgba(51,51,51,0.5);
      padding-bottom: 0.5rem;
}

/* Active state */
.mylist-button.active {
  background-color: rgb(145, 138, 138);
  color: #fff;
}
.recomendation {
  margin-top: 50px;
  /* overflow: scroll; */
  /* overflow: hidden */
}
.recomendation >h1 {
  margin-left: 10px;
}

.recom_row {
  display: flex;
  overflow-x: scroll;
  margin-left: 10px;
  padding: 1rem 0;
}
.recom_row::-webkit-scrollbar {
  display: none;
}
.movie-card {
  width: 200px;
  margin-right: 1rem;
  cursor: pointer;
}

.movie-image {
  width: 200px;
  height: auto;
  cursor: pointer;
  object-fit: cover;
  margin-right: 1rem;
  max-height: 114px;
}
.season-image{
  width: 200px;
  height: 300px;
  cursor: pointer;
  object-fit: cover;
  margin-right: 1rem;
}

.movie-title {
  margin-top: 0.5rem;
  font-size: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.noepisode__main {
  display: flex;
  justify-content: center;
  padding-top: 10%;
}
.noepisode__div {
  background: transparent;
  box-shadow: 0 10px 20px 0 rgba(236, 236, 236, 0.148);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border-radius: 10px;
  padding: 5%;
}
.noepisode__main .noepisode__div p {
  font-size: 1rem;
  color: #fff;
}
.recomendation_main {
  background-color: #111;
  height: 100vh;
}
  /* .details__banner__fadebottom {
    background-image: linear-gradient(to right, rgb(0, 0, 0) 10%, transparent);
    width: 100%;
    height: 600px;
    background-size: cover;
    color: white;
    padding: 20px;
  } */


  @media only screen and (max-width: 600px) {
    .details_contents {
      margin-left: 10px;
      padding-top: 250px;
      height: 190px;
    } 
    .details_title {
      font-size: 2rem;
    }
    .details_description {
      padding-top: 0.8rem;
      font-size: 0.8rem;
      max-width: 300px;
    }
  }