.signedupScreen {
    position: relative;
    height: 100vh;
    background: url("https://assets.nflxext.com/ffe/siteui/vlv3/8f12b4f0-a894-4d5b-9c36-5ba391c63fbe/44355e66-dbf8-4dd8-ba6b-8e9e32ec6abd/IN-en-20230320-popsignuptwoweeks-perspective_alpha_website_medium.jpg")
      center no-repeat;
    background-size: cover;
}
.signedupScreen__box {
    max-width: 300px;
    padding: 100px;
    background: rgba(0, 0, 0, 0.85);
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    margin: auto;
  }

  .signedupScreen__box > h1 {
    color: #fff;
  }
  .signedupScreen__box  button {
    padding: 12px 17px;
    font-size: 1rem;
    color: #fff;
    border-radius: 5px;
    background-color: #e50914;
    font-weight: 600;
    border: none;
    cursor: pointer;
    margin-top: 20px;
  }
