.modal__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    background-color: rgba(44, 44, 44, 0.9);
  }
  .modal__container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 30rem;
    background-color: #ffffff;
    color: black;
    padding: 50px;
    border-radius: 10px;
  }
  .modal-opn-btn {
    color: white;
    background-color: #e50912;
    border: none;
    padding: 10px;
    border-radius: 5px;
    padding: 10px 30px;
  }
  .modal-cls-btn {
    color: rgb(12, 12, 12);
    background-color: #ffffff;
    padding: 10px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    padding: 9px 30px;
  }
  .modal__container > h3 {
    margin-bottom: 30px;
    line-height: 30px;
  }
  .btns {
    display: flex;
    justify-content: end;
    gap: 20px;
  }
  