.row {
    color: white;
    margin-left: 20px;
    padding-top: 20px;
}
.row_posters {
    margin-top: 15px;
    display:flex;
    overflow-y: hidden;
    overflow-x: scroll;
    /* padding: 20px; */
}
.row_posters::-webkit-scrollbar {
    display:none;
}


@media only screen and (max-width: 600px) {
    .row {
        color: white;
        margin-left: 20px;
        padding-top: 70px;
    }
    .row > h2 {
        margin-right: 20px;
font-size: 20px;
    }
}
/* .row_poster {
    max-height: 170px;
    object-fit: contain;
    margin-right: 10px ;
    width: 100%;
    transition: transform 450ms;
}
.row_poster:hover {
   transform: scale(1.08);
   opacity: 1;
}
.row_posterLarge {
    max-height: 250px;
}
.row_posterLarge:hover {
    transform: scale(1.09);
    opacity: 1;
} */
