.search__card {
    display: flex;
    background-color: rgba(113, 113, 113, 0.241);
    margin-bottom: 10px;
    align-items: center;
    justify-items: start;
    cursor: pointer;
  }
  .search__card img {
    width: 200px;
    height: 100px;
    object-fit: contain;
    margin: 5px;
  }
  .search__card p {
    font-size: 15px;
    color: white;
  }
.play__icon {
    width: '50px';
    height: '50px';
    border-radius: '50%';
    background-color: 'green';
    display: 'flex';
    justify-content: 'center';
    align-items: 'center';
    cursor: 'pointer';
  }
  .search__content {
    display: flex;
    background-color: rgba(113, 113, 113, 0.241);
    margin-bottom: 10px;
    align-items: center;
    justify-items: start;
  }
  .search__content img {
    width: 200px;
    height: 100px;
    object-fit: contain;
    margin: 5px;
  }
  