.register__screen {
    background-color: #FFFFFF;
  }
  .registerScreen__logo {
    position: fixed;
    top: 10px;
    left: 0;
    width: 100px;
    cursor: pointer;
    object-fit: contain;
    padding-left: 20px;
  }
  .content {
    padding: 30px;
    position: absolute;
    top: 45%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    color: rgb(42, 42, 42);
    margin: 0 auto;
    max-width: 440px;
    text-align: left;
  }
  .heading {
    font-size: 30px;
    font-weight: 700;
  }
  .subHeading {
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 0;
    margin-top: 20px;
  }
  .subHeading span {
    word-wrap: break-word;
    margin-top: 20px;
    font-weight: 600;
  }
  .registerScreen__form form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  .registerScreen__form form .registerScreen__btn button {
    background-color: #E50914;
    color: white;
    border: none;
    font-weight: 400;
    border-radius: 4px;
    font-size: 24px;
    min-height: 64px;
    margin-top: 10px;
    width: 100%;
    margin-top: 20px;
  }
  .input__div {
    border: 1px solid rgb(68, 68, 68);
    min-height: 64px;
  }
  .registerScreen__form form div input {
    padding: 2.5%;
    border: none;
    width: 90%;
    margin-top: 10px;
    background-color: #fff;
    color: #000;
  }
  .registerScreen__form form div input:focus {
    outline: none;
  }

  .registerScreen__form form div  input::placeholder {
    color: black;
  }

  @media only screen and (max-width: 600px) {
    .content {
      padding: 30px;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      color: rgb(42, 42, 42);
      margin: 0 auto;
      max-width: 440px;
      text-align: left;
    }
  }
  
  
  
  
  