.nav {
  position: fixed;
  top: 0;
  padding: 30px;
  width: 100%;
  height: 20px;
  z-index: 2;
  /* animation */
  transition-timing-function: ease-in;
  transition: all 0.5s;
}
.nav__black {
  background-color: #000;
  height: 20px;
}

.nav__contents {
  display: flex;
  justify-content: space-between;
}
.nav__logo {
  position: fixed;
  /* top: 0px; */
  top: 21px;
  left: 0;
  width: 150px;
  cursor: pointer;
  object-fit: contain;
  padding-left: 20px;
}
.nav__avatar {
  position: fixed;
  cursor: pointer;
  right: 20px;
  width: 30px;
}
.nav__search {
  position: fixed;
  cursor: pointer;
  right: 60px;
  width: 30px;
  font-weight: bold;
  font-size: 25px;
}
.nav__hamMenu {
  position: fixed;
  cursor: pointer;
  right: 120px;
  width: 30px;
  top: 25px;
  font-weight: bold;
  font-size: 30px;
  object-fit: contain;
  display: none;
}
.nav__button {
  position: fixed;
  right: 20px;
  /* top: 20px; */
  padding: 10px 20px;
  color: #fff;
  background-color: #e50914;
  border: none;
  cursor: pointer;
  border-radius: 2px;
}
/* .menu-nav-items {
  display: flex;
}
.hamburgar-menu {
  margin-left: 80px;
} */

.menu-nav {
  display: flex;
  margin: 0px;
  color: white;
  width: 100%;
}
.menu-nav-items {
  display: flex;
  /* gap: 20px; */
  /* margin: 0px; */
  color: white;
  /* justify-items: center; */
  margin-left: 150px;
}
.menu-nav-items li {
  list-style: none;
}
.menu-nav-items a {
  text-decoration: none;
  color: var(--light);
}
.menu-nav-items a:hover {
  color: var(--dark);
}
.menu-nav {
  width: 45%;
  padding-left: 70px;
}
.hamburgar-menu {
  display: flex;
  gap: 20px;
}
@media only screen and (max-width: 716px) {
  .hamburgar-menu {
    display: flex;
    flex-direction: column;
    /* color: #fff; */
    position: absolute;
    top: 80px;
    right: 100px;
    margin-left: 0;
    /* width: 100%; */
    background-color: rgba(0, 0, 0, 0.953);
    text-align: left;
    padding: 60px;
    transition: transform 0.3s ease-in-out;
  }
  .nav__hamMenu {
    display: block;
  }
}
