.profileScreen {
    height: 100vh;
    color: white;
}
.profileScreen_body {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8%;
    max-width: 820px;
}
.profileScreen_body > h1 {
    font-size: 60px;
    font-weight: 400;
    border-bottom: 1px solid #282c2d;
    margin-bottom: 20px;
}
.profileScreen_info{
   display: flex;
}
.profileScreen_info > img{
   height: 100px;
   margin-right: 10px;
}
.profileScreen_details {
   color: white;
   /* margin-left: 25px; */
   flex: 1;
}
.profileScreen_details > h2 {
    background-color: gray;
    padding: 15px;
    font-size: 15px;
    padding-left: 20px;
}
.profileScreen_plans {
    margin-top: 20px;
}
.profileScreen_plans > h3{
  border-bottom: 1px solid #282c2d;
  padding-bottom: 10px;
}
.profileScreen_signOut {
    padding: 10px 20px;
    font-size: 1rem;
    margin-top: 5%;
    width: 100%;
    color: #fff;
    background-color: #e50914;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .profileScreen_body {
      width: 100%;
      /* margin: 10px; */
    }
    .profileScreen_info {
      width: 100%;
      margin: 10px;
    }
    .profileScreen_body > h1 {
      display: none;
    }
    .profileScreen_details > h2 {
      margin-top: 50px;
    }
    .profileScreen_info img {
        display: none;
    }
    /* .profileScreen_body {
      margin: 150px;
    } */
  }
  @media only screen and (max-width: 768px) {
    .profileScreen_body {
      width: 100%;
      /* margin: 10px; */
    }
    .profileScreen_info img {
        display: none;
    }
    /* .profileScreen_body {
      margin: 150px;
    } */
  }
  
  
  
  
  
  
  